{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Calculate a Paired T Test with R  for following 2 variables:\
\
\pard\pardeftab720\sl216\partightenfactor0
\cf2 x = c(\cf0 \cb3 \outl0\strokewidth0 \strokec2 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20\cf2 \cb1 \outl0\strokewidth0 )\
y = c(\cf0 \cb3 \outl0\strokewidth0 \strokec2 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40\cf2 \cb1 \outl0\strokewidth0 )\
\
\pard\pardeftab720\partightenfactor0
\cf2 Save R program as assignment6.R and paste output of ttest function in the program to upload it on Github for getting full points. \
}